export KSCI_URL=localhost:3000
export KSCI_REDIS_HOST=redis-master.default.svc
export KSCI_RABBITMQ_HOST=rabbitmq.default.svc
export KSCI_RABBITMQ_USERNAME=ksci
export KSCI_RABBITMQ_PASSWORD=ksci
export KSCI_CASSANDRA_HOSTS=127.0.0.1
export KSCI_CASSANDRA_USERNAME=k8ssandra-superuser
export KSCI_CASSANDRA_PASSWORD=<pass>
export KSCI_KAFKA_HOSTS=127.0.0.1:9092
